# openapi-cn

./: README.md  pom.xml
wx/: pom.xml
wx/src/main/java/com/saxo/openapi/weixin/: InitWxAccessTokenService.java  MyX509TrustManager.java  WxUtil.java
wx/src/main/java/com/saxo/openapi/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java  readme.txt
